// This file was generated by gir (https://github.com/gtk-rs/gir)
// from sys/gir
// from sys/girs (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

#include "manual.h"
#include <stdalign.h>
#include <stdio.h>

int main() {
    printf("%s;%zu;%zu\n", "GClueAccuracyLevel", sizeof(GClueAccuracyLevel), alignof(GClueAccuracyLevel));
    printf("%s;%zu;%zu\n", "GClueClientIface", sizeof(GClueClientIface), alignof(GClueClientIface));
    printf("%s;%zu;%zu\n", "GClueClientProxy", sizeof(GClueClientProxy), alignof(GClueClientProxy));
    printf("%s;%zu;%zu\n", "GClueClientProxyClass", sizeof(GClueClientProxyClass), alignof(GClueClientProxyClass));
    printf("%s;%zu;%zu\n", "GClueClientProxyCreateFlags", sizeof(GClueClientProxyCreateFlags), alignof(GClueClientProxyCreateFlags));
    printf("%s;%zu;%zu\n", "GClueClientSkeleton", sizeof(GClueClientSkeleton), alignof(GClueClientSkeleton));
    printf("%s;%zu;%zu\n", "GClueClientSkeletonClass", sizeof(GClueClientSkeletonClass), alignof(GClueClientSkeletonClass));
    printf("%s;%zu;%zu\n", "GClueLocationIface", sizeof(GClueLocationIface), alignof(GClueLocationIface));
    printf("%s;%zu;%zu\n", "GClueLocationProxy", sizeof(GClueLocationProxy), alignof(GClueLocationProxy));
    printf("%s;%zu;%zu\n", "GClueLocationProxyClass", sizeof(GClueLocationProxyClass), alignof(GClueLocationProxyClass));
    printf("%s;%zu;%zu\n", "GClueLocationSkeleton", sizeof(GClueLocationSkeleton), alignof(GClueLocationSkeleton));
    printf("%s;%zu;%zu\n", "GClueLocationSkeletonClass", sizeof(GClueLocationSkeletonClass), alignof(GClueLocationSkeletonClass));
    printf("%s;%zu;%zu\n", "GClueManagerIface", sizeof(GClueManagerIface), alignof(GClueManagerIface));
    printf("%s;%zu;%zu\n", "GClueManagerProxy", sizeof(GClueManagerProxy), alignof(GClueManagerProxy));
    printf("%s;%zu;%zu\n", "GClueManagerProxyClass", sizeof(GClueManagerProxyClass), alignof(GClueManagerProxyClass));
    printf("%s;%zu;%zu\n", "GClueManagerSkeleton", sizeof(GClueManagerSkeleton), alignof(GClueManagerSkeleton));
    printf("%s;%zu;%zu\n", "GClueManagerSkeletonClass", sizeof(GClueManagerSkeletonClass), alignof(GClueManagerSkeletonClass));
    printf("%s;%zu;%zu\n", "GClueSimple", sizeof(GClueSimple), alignof(GClueSimple));
    printf("%s;%zu;%zu\n", "GClueSimpleClass", sizeof(GClueSimpleClass), alignof(GClueSimpleClass));
    return 0;
}
