// This file was generated by gir (https://github.com/gtk-rs/gir)
// from sys/gir
// from sys/girs (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use crate::AccuracyLevel;
use crate::Client;
use crate::ClientProxyCreateFlags;
use glib::object::Cast;
use glib::object::IsA;
use glib::translate::*;
use glib::StaticType;
use glib::ToValue;
use std::boxed::Box as Box_;
use std::fmt;
use std::pin::Pin;
use std::ptr;

glib::wrapper! {
    /// The [`ClientProxy`][crate::ClientProxy] structure contains only private data and should only be accessed using the provided API.
    ///
    /// # Implements
    ///
    /// [`ClientExt`][trait@crate::prelude::ClientExt]
    #[doc(alias = "GClueClientProxy")]
    pub struct ClientProxy(Object<ffi::GClueClientProxy, ffi::GClueClientProxyClass>) @implements Client;

    match fn {
        type_ => || ffi::gclue_client_proxy_get_type(),
    }
}

impl ClientProxy {
    /// Like [`new_sync()`][Self::new_sync()] but takes a [`gio::BusType`][crate::gio::BusType] instead of a [`gio::DBusConnection`][crate::gio::DBusConnection].
    ///
    /// The calling thread is blocked until a reply is received.
    ///
    /// See [`new_for_bus()`][Self::new_for_bus()] for the asynchronous version of this constructor.
    /// ## `bus_type`
    /// A [`gio::BusType`][crate::gio::BusType].
    /// ## `flags`
    /// Flags from the [`gio::DBusProxyFlags`][crate::gio::DBusProxyFlags] enumeration.
    /// ## `name`
    /// A bus name (well-known or unique).
    /// ## `object_path`
    /// An object path.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    ///
    /// # Returns
    ///
    /// The constructed proxy object or [`None`] if `error` is set.
    #[doc(alias = "gclue_client_proxy_new_for_bus_sync")]
    #[doc(alias = "new_for_bus_sync")]
    pub fn for_bus_sync<P: IsA<gio::Cancellable>>(bus_type: gio::BusType, flags: gio::DBusProxyFlags, name: &str, object_path: &str, cancellable: Option<&P>) -> Result<ClientProxy, glib::Error> {
        assert_initialized_main_thread!();
        unsafe {
            let mut error = ptr::null_mut();
            let ret = ffi::gclue_client_proxy_new_for_bus_sync(bus_type.into_glib(), flags.into_glib(), name.to_glib_none().0, object_path.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) }
        }
    }

    /// Synchronously creates a proxy for the D-Bus interface <link linkend="gdbus-interface-org-freedesktop-GeoClue2-Client.top_of_page">org.freedesktop.GeoClue2.Client`</link>`. See `g_dbus_proxy_new_sync()` for more details.
    ///
    /// The calling thread is blocked until a reply is received.
    ///
    /// See [`new()`][Self::new()] for the asynchronous version of this constructor.
    /// ## `connection`
    /// A [`gio::DBusConnection`][crate::gio::DBusConnection].
    /// ## `flags`
    /// Flags from the [`gio::DBusProxyFlags`][crate::gio::DBusProxyFlags] enumeration.
    /// ## `name`
    /// A bus name (well-known or unique) or [`None`] if `connection` is not a message bus connection.
    /// ## `object_path`
    /// An object path.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    ///
    /// # Returns
    ///
    /// The constructed proxy object or [`None`] if `error` is set.
    #[doc(alias = "gclue_client_proxy_new_sync")]
    pub fn new_sync<P: IsA<gio::Cancellable>>(connection: &gio::DBusConnection, flags: gio::DBusProxyFlags, name: Option<&str>, object_path: &str, cancellable: Option<&P>) -> Result<ClientProxy, glib::Error> {
        assert_initialized_main_thread!();
        unsafe {
            let mut error = ptr::null_mut();
            let ret = ffi::gclue_client_proxy_new_sync(connection.to_glib_none().0, flags.into_glib(), name.to_glib_none().0, object_path.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) }
        }
    }

            // rustdoc-stripper-ignore-next
            /// Creates a new builder-pattern struct instance to construct [`ClientProxy`] objects.
            ///
            /// This method returns an instance of [`ClientProxyBuilder`] which can be used to create [`ClientProxy`] objects.
            pub fn builder() -> ClientProxyBuilder {
                ClientProxyBuilder::default()
            }
        

    /// A utility function to create a [`ClientProxy`][crate::ClientProxy] without having to deal with
    /// a [`Manager`][crate::Manager]. See also [`create_full()`][Self::create_full()] which improves
    /// resource management.
    ///
    /// This is identitcal to calling [`create_full()`][Self::create_full()] without any
    /// flags set.
    ///
    /// See [`create_sync()`][Self::create_sync()] for the synchronous, blocking version
    /// of this function.
    /// ## `desktop_id`
    /// The desktop file id (the basename of the desktop file).
    /// ## `accuracy_level`
    /// The requested accuracy level as [`AccuracyLevel`][crate::AccuracyLevel].
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    /// ## `callback`
    /// A `GAsyncReadyCallback` to call when the results are ready.
    #[doc(alias = "gclue_client_proxy_create")]
    pub fn create<P: IsA<gio::Cancellable>, Q: FnOnce(Result<ClientProxy, glib::Error>) + Send + 'static>(desktop_id: &str, accuracy_level: AccuracyLevel, cancellable: Option<&P>, callback: Q) {
        assert_initialized_main_thread!();
        let user_data: Box_<Q> = Box_::new(callback);
        unsafe extern "C" fn create_trampoline<Q: FnOnce(Result<ClientProxy, glib::Error>) + Send + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let ret = ffi::gclue_client_proxy_create_finish(res, &mut error);
            let result = if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) };
            let callback: Box_<Q> = Box_::from_raw(user_data as *mut _);
            callback(result);
        }
        let callback = create_trampoline::<Q>;
        unsafe {
            ffi::gclue_client_proxy_create(desktop_id.to_glib_none().0, accuracy_level.into_glib(), cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    pub fn create_future(desktop_id: &str, accuracy_level: AccuracyLevel) -> Pin<Box_<dyn std::future::Future<Output = Result<ClientProxy, glib::Error>> + 'static>> {

        skip_assert_initialized!();
        let desktop_id = String::from(desktop_id);
        Box_::pin(gio::GioFuture::new(&(), move |_obj, cancellable, send| {
            Self::create(
                &desktop_id,
                accuracy_level,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    /// A utility function to create a [`ClientProxy`][crate::ClientProxy] without having to deal with
    /// a [`Manager`][crate::Manager].
    ///
    /// By setting the [`ClientProxyCreateFlags::AUTO_DELETE`][crate::ClientProxyCreateFlags::AUTO_DELETE] flag you can ensure
    /// that the client will be deleted again from the geoclue service when
    /// it is destroyed. This flag should be used unless you are doing explicit
    /// resource management.
    ///
    /// See [`create_full_sync()`][Self::create_full_sync()] for the synchronous, blocking
    /// version of this function.
    /// ## `desktop_id`
    /// The desktop file id (the basename of the desktop file).
    /// ## `accuracy_level`
    /// The requested accuracy level as [`AccuracyLevel`][crate::AccuracyLevel].
    /// ## `flags`
    /// [`ClientProxyCreateFlags`][crate::ClientProxyCreateFlags] to modify the creation.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    /// ## `callback`
    /// A `GAsyncReadyCallback` to call when the results are ready.
    #[doc(alias = "gclue_client_proxy_create_full")]
    pub fn create_full<P: IsA<gio::Cancellable>, Q: FnOnce(Result<ClientProxy, glib::Error>) + Send + 'static>(desktop_id: &str, accuracy_level: AccuracyLevel, flags: ClientProxyCreateFlags, cancellable: Option<&P>, callback: Q) {
        assert_initialized_main_thread!();
        let user_data: Box_<Q> = Box_::new(callback);
        unsafe extern "C" fn create_full_trampoline<Q: FnOnce(Result<ClientProxy, glib::Error>) + Send + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let ret = ffi::gclue_client_proxy_create_full_finish(res, &mut error);
            let result = if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) };
            let callback: Box_<Q> = Box_::from_raw(user_data as *mut _);
            callback(result);
        }
        let callback = create_full_trampoline::<Q>;
        unsafe {
            ffi::gclue_client_proxy_create_full(desktop_id.to_glib_none().0, accuracy_level.into_glib(), flags.into_glib(), cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    pub fn create_full_future(desktop_id: &str, accuracy_level: AccuracyLevel, flags: ClientProxyCreateFlags) -> Pin<Box_<dyn std::future::Future<Output = Result<ClientProxy, glib::Error>> + 'static>> {

        skip_assert_initialized!();
        let desktop_id = String::from(desktop_id);
        Box_::pin(gio::GioFuture::new(&(), move |_obj, cancellable, send| {
            Self::create_full(
                &desktop_id,
                accuracy_level,
                flags,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    /// The synchronous and blocking version of [`create_full()`][Self::create_full()].
    ///
    /// By setting the [`ClientProxyCreateFlags::AUTO_DELETE`][crate::ClientProxyCreateFlags::AUTO_DELETE] flag you can ensure
    /// that the client will be deleted again from the geoclue service when
    /// it is destroyed. This flag should be used unless you are doing explicit
    /// resource management.
    /// ## `desktop_id`
    /// The desktop file id (the basename of the desktop file).
    /// ## `accuracy_level`
    /// The requested accuracy level as [`AccuracyLevel`][crate::AccuracyLevel].
    /// ## `flags`
    /// [`ClientProxyCreateFlags`][crate::ClientProxyCreateFlags] to modify the creation.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    ///
    /// # Returns
    ///
    /// The constructed proxy
    /// object or [`None`] if `error` is set.
    #[doc(alias = "gclue_client_proxy_create_full_sync")]
    pub fn create_full_sync<P: IsA<gio::Cancellable>>(desktop_id: &str, accuracy_level: AccuracyLevel, flags: ClientProxyCreateFlags, cancellable: Option<&P>) -> Result<ClientProxy, glib::Error> {
        assert_initialized_main_thread!();
        unsafe {
            let mut error = ptr::null_mut();
            let ret = ffi::gclue_client_proxy_create_full_sync(desktop_id.to_glib_none().0, accuracy_level.into_glib(), flags.into_glib(), cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) }
        }
    }

    /// The synchronous and blocking version of [`create()`][Self::create()].
    /// See also [`create_full_sync()`][Self::create_full_sync()] which improves resource
    /// management.
    ///
    /// This function is identical to calling [`create_full_sync()`][Self::create_full_sync()]
    /// without any flags set.
    /// ## `desktop_id`
    /// The desktop file id (the basename of the desktop file).
    /// ## `accuracy_level`
    /// The requested accuracy level as [`AccuracyLevel`][crate::AccuracyLevel].
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    ///
    /// # Returns
    ///
    /// The constructed proxy
    /// object or [`None`] if `error` is set.
    #[doc(alias = "gclue_client_proxy_create_sync")]
    pub fn create_sync<P: IsA<gio::Cancellable>>(desktop_id: &str, accuracy_level: AccuracyLevel, cancellable: Option<&P>) -> Result<ClientProxy, glib::Error> {
        assert_initialized_main_thread!();
        unsafe {
            let mut error = ptr::null_mut();
            let ret = ffi::gclue_client_proxy_create_sync(desktop_id.to_glib_none().0, accuracy_level.into_glib(), cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) }
        }
    }

    /// Asynchronously creates a proxy for the D-Bus interface <link linkend="gdbus-interface-org-freedesktop-GeoClue2-Client.top_of_page">org.freedesktop.GeoClue2.Client`</link>`. See `g_dbus_proxy_new()` for more details.
    ///
    /// When the operation is finished, `callback` will be invoked in the thread-default main loop of the thread you are calling this method from (see `g_main_context_push_thread_default()`).
    /// You can then call `gclue_client_proxy_new_finish()` to get the result of the operation.
    ///
    /// See [`new_sync()`][Self::new_sync()] for the synchronous, blocking version of this constructor.
    /// ## `connection`
    /// A [`gio::DBusConnection`][crate::gio::DBusConnection].
    /// ## `flags`
    /// Flags from the [`gio::DBusProxyFlags`][crate::gio::DBusProxyFlags] enumeration.
    /// ## `name`
    /// A bus name (well-known or unique) or [`None`] if `connection` is not a message bus connection.
    /// ## `object_path`
    /// An object path.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    /// ## `callback`
    /// A `GAsyncReadyCallback` to call when the request is satisfied.
    #[doc(alias = "gclue_client_proxy_new")]
    pub fn new<P: IsA<gio::Cancellable>, Q: FnOnce(Result<ClientProxy, glib::Error>) + Send + 'static>(connection: &gio::DBusConnection, flags: gio::DBusProxyFlags, name: Option<&str>, object_path: &str, cancellable: Option<&P>, callback: Q) {
        assert_initialized_main_thread!();
        let user_data: Box_<Q> = Box_::new(callback);
        unsafe extern "C" fn new_trampoline<Q: FnOnce(Result<ClientProxy, glib::Error>) + Send + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let ret = ffi::gclue_client_proxy_new_finish(res, &mut error);
            let result = if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) };
            let callback: Box_<Q> = Box_::from_raw(user_data as *mut _);
            callback(result);
        }
        let callback = new_trampoline::<Q>;
        unsafe {
            ffi::gclue_client_proxy_new(connection.to_glib_none().0, flags.into_glib(), name.to_glib_none().0, object_path.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    pub fn new_future(connection: &gio::DBusConnection, flags: gio::DBusProxyFlags, name: Option<&str>, object_path: &str) -> Pin<Box_<dyn std::future::Future<Output = Result<ClientProxy, glib::Error>> + 'static>> {

        skip_assert_initialized!();
        let connection = connection.clone();
        let name = name.map(ToOwned::to_owned);
        let object_path = String::from(object_path);
        Box_::pin(gio::GioFuture::new(&(), move |_obj, cancellable, send| {
            Self::new(
                &connection,
                flags,
                name.as_ref().map(::std::borrow::Borrow::borrow),
                &object_path,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    /// Like [`new()`][Self::new()] but takes a [`gio::BusType`][crate::gio::BusType] instead of a [`gio::DBusConnection`][crate::gio::DBusConnection].
    ///
    /// When the operation is finished, `callback` will be invoked in the thread-default main loop of the thread you are calling this method from (see `g_main_context_push_thread_default()`).
    /// You can then call `gclue_client_proxy_new_for_bus_finish()` to get the result of the operation.
    ///
    /// See [`for_bus_sync()`][Self::for_bus_sync()] for the synchronous, blocking version of this constructor.
    /// ## `bus_type`
    /// A [`gio::BusType`][crate::gio::BusType].
    /// ## `flags`
    /// Flags from the [`gio::DBusProxyFlags`][crate::gio::DBusProxyFlags] enumeration.
    /// ## `name`
    /// A bus name (well-known or unique).
    /// ## `object_path`
    /// An object path.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    /// ## `callback`
    /// A `GAsyncReadyCallback` to call when the request is satisfied.
    #[doc(alias = "gclue_client_proxy_new_for_bus")]
    pub fn new_for_bus<P: IsA<gio::Cancellable>, Q: FnOnce(Result<ClientProxy, glib::Error>) + Send + 'static>(bus_type: gio::BusType, flags: gio::DBusProxyFlags, name: &str, object_path: &str, cancellable: Option<&P>, callback: Q) {
        assert_initialized_main_thread!();
        let user_data: Box_<Q> = Box_::new(callback);
        unsafe extern "C" fn new_for_bus_trampoline<Q: FnOnce(Result<ClientProxy, glib::Error>) + Send + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let ret = ffi::gclue_client_proxy_new_for_bus_finish(res, &mut error);
            let result = if error.is_null() { Ok(from_glib_full(ret)) } else { Err(from_glib_full(error)) };
            let callback: Box_<Q> = Box_::from_raw(user_data as *mut _);
            callback(result);
        }
        let callback = new_for_bus_trampoline::<Q>;
        unsafe {
            ffi::gclue_client_proxy_new_for_bus(bus_type.into_glib(), flags.into_glib(), name.to_glib_none().0, object_path.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    pub fn new_for_bus_future(bus_type: gio::BusType, flags: gio::DBusProxyFlags, name: &str, object_path: &str) -> Pin<Box_<dyn std::future::Future<Output = Result<ClientProxy, glib::Error>> + 'static>> {

        skip_assert_initialized!();
        let name = String::from(name);
        let object_path = String::from(object_path);
        Box_::pin(gio::GioFuture::new(&(), move |_obj, cancellable, send| {
            Self::new_for_bus(
                bus_type,
                flags,
                &name,
                &object_path,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }
}

#[derive(Clone, Default)]
// rustdoc-stripper-ignore-next
        /// A [builder-pattern] type to construct [`ClientProxy`] objects.
        ///
        /// [builder-pattern]: https://doc.rust-lang.org/1.0.0/style/ownership/builders.html
pub struct ClientProxyBuilder {
    active: Option<bool>,
    desktop_id: Option<String>,
    distance_threshold: Option<u32>,
    location: Option<String>,
    requested_accuracy_level: Option<u32>,
    time_threshold: Option<u32>,
}

impl ClientProxyBuilder {
    // rustdoc-stripper-ignore-next
    /// Create a new [`ClientProxyBuilder`].
    pub fn new() -> Self {
        Self::default()
    }


    // rustdoc-stripper-ignore-next
    /// Build the [`ClientProxy`].
    pub fn build(self) -> ClientProxy {
        let mut properties: Vec<(&str, &dyn ToValue)> = vec![];
if let Some(ref active) = self.active {
                properties.push(("active", active));
            }
if let Some(ref desktop_id) = self.desktop_id {
                properties.push(("desktop-id", desktop_id));
            }
if let Some(ref distance_threshold) = self.distance_threshold {
                properties.push(("distance-threshold", distance_threshold));
            }
if let Some(ref location) = self.location {
                properties.push(("location", location));
            }
if let Some(ref requested_accuracy_level) = self.requested_accuracy_level {
                properties.push(("requested-accuracy-level", requested_accuracy_level));
            }
if let Some(ref time_threshold) = self.time_threshold {
                properties.push(("time-threshold", time_threshold));
            }
        glib::Object::new::<ClientProxy>(&properties)
                .expect("Failed to create an instance of ClientProxy")

    }

    /// Represents the D-Bus property <link linkend="gdbus-property-org-freedesktop-GeoClue2-Client.Active">"Active"`</link>`.
    ///
    /// Since the D-Bus property for this `GObject` property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.
    pub fn active(mut self, active: bool) -> Self {
        self.active = Some(active);
        self
    }

    /// Represents the D-Bus property <link linkend="gdbus-property-org-freedesktop-GeoClue2-Client.DesktopId">"DesktopId"`</link>`.
    ///
    /// Since the D-Bus property for this `GObject` property is both readable and writable, it is meaningful to both read from it and write to it on both the service- and client-side.
    pub fn desktop_id(mut self, desktop_id: &str) -> Self {
        self.desktop_id = Some(desktop_id.to_string());
        self
    }

    /// Represents the D-Bus property <link linkend="gdbus-property-org-freedesktop-GeoClue2-Client.DistanceThreshold">"DistanceThreshold"`</link>`.
    ///
    /// Since the D-Bus property for this `GObject` property is both readable and writable, it is meaningful to both read from it and write to it on both the service- and client-side.
    pub fn distance_threshold(mut self, distance_threshold: u32) -> Self {
        self.distance_threshold = Some(distance_threshold);
        self
    }

    /// Represents the D-Bus property <link linkend="gdbus-property-org-freedesktop-GeoClue2-Client.Location">"Location"`</link>`.
    ///
    /// Since the D-Bus property for this `GObject` property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.
    pub fn location(mut self, location: &str) -> Self {
        self.location = Some(location.to_string());
        self
    }

    /// Represents the D-Bus property <link linkend="gdbus-property-org-freedesktop-GeoClue2-Client.RequestedAccuracyLevel">"RequestedAccuracyLevel"`</link>`.
    ///
    /// Since the D-Bus property for this `GObject` property is both readable and writable, it is meaningful to both read from it and write to it on both the service- and client-side.
    pub fn requested_accuracy_level(mut self, requested_accuracy_level: u32) -> Self {
        self.requested_accuracy_level = Some(requested_accuracy_level);
        self
    }

    /// Represents the D-Bus property <link linkend="gdbus-property-org-freedesktop-GeoClue2-Client.TimeThreshold">"TimeThreshold"`</link>`.
    ///
    /// Since the D-Bus property for this `GObject` property is both readable and writable, it is meaningful to both read from it and write to it on both the service- and client-side.
    pub fn time_threshold(mut self, time_threshold: u32) -> Self {
        self.time_threshold = Some(time_threshold);
        self
    }
}

pub const NONE_CLIENT_PROXY: Option<&ClientProxy> = None;

impl fmt::Display for ClientProxy {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("ClientProxy")
    }
}
