// This file was generated by gir (https://github.com/gtk-rs/gir)
// from sys/gir
// from sys/girs (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use glib::object::Cast;
use glib::object::IsA;
use glib::signal::connect_raw;
use glib::signal::SignalHandlerId;
use glib::translate::*;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;
use std::pin::Pin;
use std::ptr;

glib::wrapper! {
    /// Abstract interface type for the D-Bus interface <link linkend="gdbus-interface-org-freedesktop-GeoClue2-Client.top_of_page">org.freedesktop.GeoClue2.Client`</link>`.
    ///
    /// # Implements
    ///
    /// [`ClientExt`][trait@crate::prelude::ClientExt]
    #[doc(alias = "GClueClient")]
    pub struct Client(Interface<ffi::GClueClient, ffi::GClueClientIface>);

    match fn {
        type_ => || ffi::gclue_client_get_type(),
    }
}

impl Client {
    /// Gets a machine-readable description of the <link linkend="gdbus-interface-org-freedesktop-GeoClue2-Client.top_of_page">org.freedesktop.GeoClue2.Client`</link>` D-Bus interface.
    ///
    /// # Returns
    ///
    /// A [`gio::DBusInterfaceInfo`][crate::gio::DBusInterfaceInfo]. Do not free.
    #[doc(alias = "gclue_client_interface_info")]
    pub fn interface_info() -> gio::DBusInterfaceInfo {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_none(ffi::gclue_client_interface_info())
        }
    }
}

pub const NONE_CLIENT: Option<&Client> = None;

/// Trait containing all [`struct@Client`] methods.
///
/// # Implementors
///
/// [`ClientProxy`][struct@crate::ClientProxy], [`Client`][struct@crate::Client]
pub trait ClientExt: 'static {
    /// Asynchronously invokes the <link linkend="gdbus-method-org-freedesktop-GeoClue2-Client.Start">Start()`</link>` D-Bus method on `self`.
    /// When the operation is finished, `callback` will be invoked in the thread-default main loop of the thread you are calling this method from (see `g_main_context_push_thread_default()`).
    /// You can then call `gclue_client_call_start_finish()` to get the result of the operation.
    ///
    /// See [`call_start_sync()`][Self::call_start_sync()] for the synchronous, blocking version of this method.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    /// ## `callback`
    /// A `GAsyncReadyCallback` to call when the request is satisfied or [`None`].
    #[doc(alias = "gclue_client_call_start")]
    fn call_start<P: IsA<gio::Cancellable>, Q: FnOnce(Result<(), glib::Error>) + Send + 'static>(&self, cancellable: Option<&P>, callback: Q);

    
    fn call_start_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>>;

    /// Synchronously invokes the <link linkend="gdbus-method-org-freedesktop-GeoClue2-Client.Start">Start()`</link>` D-Bus method on `self`. The calling thread is blocked until a reply is received.
    ///
    /// See [`call_start()`][Self::call_start()] for the asynchronous version of this method.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    ///
    /// # Returns
    ///
    /// [`true`] if the call succeeded, [`false`] if `error` is set.
    #[doc(alias = "gclue_client_call_start_sync")]
    fn call_start_sync<P: IsA<gio::Cancellable>>(&self, cancellable: Option<&P>) -> Result<(), glib::Error>;

    /// Asynchronously invokes the <link linkend="gdbus-method-org-freedesktop-GeoClue2-Client.Stop">Stop()`</link>` D-Bus method on `self`.
    /// When the operation is finished, `callback` will be invoked in the thread-default main loop of the thread you are calling this method from (see `g_main_context_push_thread_default()`).
    /// You can then call `gclue_client_call_stop_finish()` to get the result of the operation.
    ///
    /// See [`call_stop_sync()`][Self::call_stop_sync()] for the synchronous, blocking version of this method.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    /// ## `callback`
    /// A `GAsyncReadyCallback` to call when the request is satisfied or [`None`].
    #[doc(alias = "gclue_client_call_stop")]
    fn call_stop<P: IsA<gio::Cancellable>, Q: FnOnce(Result<(), glib::Error>) + Send + 'static>(&self, cancellable: Option<&P>, callback: Q);

    
    fn call_stop_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>>;

    /// Synchronously invokes the <link linkend="gdbus-method-org-freedesktop-GeoClue2-Client.Stop">Stop()`</link>` D-Bus method on `self`. The calling thread is blocked until a reply is received.
    ///
    /// See [`call_stop()`][Self::call_stop()] for the asynchronous version of this method.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    ///
    /// # Returns
    ///
    /// [`true`] if the call succeeded, [`false`] if `error` is set.
    #[doc(alias = "gclue_client_call_stop_sync")]
    fn call_stop_sync<P: IsA<gio::Cancellable>>(&self, cancellable: Option<&P>) -> Result<(), glib::Error>;

    /// Helper function used in service implementations to finish handling invocations of the <link linkend="gdbus-method-org-freedesktop-GeoClue2-Client.Start">Start()`</link>` D-Bus method. If you instead want to finish handling an invocation by returning an error, use [`DBusMethodInvocation::return_error()`][crate::gio::DBusMethodInvocation::return_error()] or similar.
    ///
    /// This method will free `invocation`, you cannot use it afterwards.
    /// ## `invocation`
    /// A [`gio::DBusMethodInvocation`][crate::gio::DBusMethodInvocation].
    #[doc(alias = "gclue_client_complete_start")]
    fn complete_start(&self, invocation: &gio::DBusMethodInvocation);

    /// Helper function used in service implementations to finish handling invocations of the <link linkend="gdbus-method-org-freedesktop-GeoClue2-Client.Stop">Stop()`</link>` D-Bus method. If you instead want to finish handling an invocation by returning an error, use [`DBusMethodInvocation::return_error()`][crate::gio::DBusMethodInvocation::return_error()] or similar.
    ///
    /// This method will free `invocation`, you cannot use it afterwards.
    /// ## `invocation`
    /// A [`gio::DBusMethodInvocation`][crate::gio::DBusMethodInvocation].
    #[doc(alias = "gclue_client_complete_stop")]
    fn complete_stop(&self, invocation: &gio::DBusMethodInvocation);

    /// Gets a copy of the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Client.DesktopId">"DesktopId"`</link>` D-Bus property.
    ///
    /// Since this D-Bus property is both readable and writable, it is meaningful to use this function on both the client- and service-side.
    ///
    /// # Returns
    ///
    /// The property value or [`None`] if the property is not set. The returned value should be freed with `g_free()`.
    #[doc(alias = "gclue_client_dup_desktop_id")]
    fn dup_desktop_id(&self) -> Option<glib::GString>;

    /// Gets a copy of the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Client.Location">"Location"`</link>` D-Bus property.
    ///
    /// Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
    ///
    /// # Returns
    ///
    /// The property value or [`None`] if the property is not set. The returned value should be freed with `g_free()`.
    #[doc(alias = "gclue_client_dup_location")]
    fn dup_location(&self) -> Option<glib::GString>;

    /// Emits the <link linkend="gdbus-signal-org-freedesktop-GeoClue2-Client.LocationUpdated">"LocationUpdated"`</link>` D-Bus signal.
    /// ## `arg_old`
    /// Argument to pass with the signal.
    /// ## `arg_new`
    /// Argument to pass with the signal.
    #[doc(alias = "gclue_client_emit_location_updated")]
    fn emit_location_updated(&self, arg_old: &str, arg_new: &str);

    /// Gets the value of the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Client.Active">"Active"`</link>` D-Bus property.
    ///
    /// Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
    ///
    /// # Returns
    ///
    /// The property value.
    #[doc(alias = "gclue_client_get_active")]
    #[doc(alias = "get_active")]
    fn is_active(&self) -> bool;

    /// Gets the value of the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Client.DesktopId">"DesktopId"`</link>` D-Bus property.
    ///
    /// Since this D-Bus property is both readable and writable, it is meaningful to use this function on both the client- and service-side.
    ///
    /// The returned value is only valid until the property changes so on the client-side it is only safe to use this function on the thread where `self` was constructed. Use [`dup_desktop_id()`][Self::dup_desktop_id()] if on another thread.
    ///
    /// # Returns
    ///
    /// The property value or [`None`] if the property is not set. Do not free the returned value, it belongs to `self`.
    #[doc(alias = "gclue_client_get_desktop_id")]
    #[doc(alias = "get_desktop_id")]
    fn desktop_id(&self) -> Option<glib::GString>;

    /// Gets the value of the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Client.DistanceThreshold">"DistanceThreshold"`</link>` D-Bus property.
    ///
    /// Since this D-Bus property is both readable and writable, it is meaningful to use this function on both the client- and service-side.
    ///
    /// # Returns
    ///
    /// The property value.
    #[doc(alias = "gclue_client_get_distance_threshold")]
    #[doc(alias = "get_distance_threshold")]
    fn distance_threshold(&self) -> u32;

    /// Gets the value of the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Client.Location">"Location"`</link>` D-Bus property.
    ///
    /// Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
    ///
    /// The returned value is only valid until the property changes so on the client-side it is only safe to use this function on the thread where `self` was constructed. Use [`dup_location()`][Self::dup_location()] if on another thread.
    ///
    /// # Returns
    ///
    /// The property value or [`None`] if the property is not set. Do not free the returned value, it belongs to `self`.
    #[doc(alias = "gclue_client_get_location")]
    #[doc(alias = "get_location")]
    fn location(&self) -> Option<glib::GString>;

    /// Gets the value of the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Client.RequestedAccuracyLevel">"RequestedAccuracyLevel"`</link>` D-Bus property.
    ///
    /// Since this D-Bus property is both readable and writable, it is meaningful to use this function on both the client- and service-side.
    ///
    /// # Returns
    ///
    /// The property value.
    #[doc(alias = "gclue_client_get_requested_accuracy_level")]
    #[doc(alias = "get_requested_accuracy_level")]
    fn requested_accuracy_level(&self) -> u32;

    /// Gets the value of the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Client.TimeThreshold">"TimeThreshold"`</link>` D-Bus property.
    ///
    /// Since this D-Bus property is both readable and writable, it is meaningful to use this function on both the client- and service-side.
    ///
    /// # Returns
    ///
    /// The property value.
    #[doc(alias = "gclue_client_get_time_threshold")]
    #[doc(alias = "get_time_threshold")]
    fn time_threshold(&self) -> u32;

    /// Sets the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Client.Active">"Active"`</link>` D-Bus property to `value`.
    ///
    /// Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
    /// ## `value`
    /// The value to set.
    #[doc(alias = "gclue_client_set_active")]
    fn set_active(&self, value: bool);

    /// Sets the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Client.DesktopId">"DesktopId"`</link>` D-Bus property to `value`.
    ///
    /// Since this D-Bus property is both readable and writable, it is meaningful to use this function on both the client- and service-side.
    /// ## `value`
    /// The value to set.
    #[doc(alias = "gclue_client_set_desktop_id")]
    fn set_desktop_id(&self, value: &str);

    /// Sets the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Client.DistanceThreshold">"DistanceThreshold"`</link>` D-Bus property to `value`.
    ///
    /// Since this D-Bus property is both readable and writable, it is meaningful to use this function on both the client- and service-side.
    /// ## `value`
    /// The value to set.
    #[doc(alias = "gclue_client_set_distance_threshold")]
    fn set_distance_threshold(&self, value: u32);

    /// Sets the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Client.Location">"Location"`</link>` D-Bus property to `value`.
    ///
    /// Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
    /// ## `value`
    /// The value to set.
    #[doc(alias = "gclue_client_set_location")]
    fn set_location(&self, value: &str);

    /// Sets the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Client.RequestedAccuracyLevel">"RequestedAccuracyLevel"`</link>` D-Bus property to `value`.
    ///
    /// Since this D-Bus property is both readable and writable, it is meaningful to use this function on both the client- and service-side.
    /// ## `value`
    /// The value to set.
    #[doc(alias = "gclue_client_set_requested_accuracy_level")]
    fn set_requested_accuracy_level(&self, value: u32);

    /// Sets the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Client.TimeThreshold">"TimeThreshold"`</link>` D-Bus property to `value`.
    ///
    /// Since this D-Bus property is both readable and writable, it is meaningful to use this function on both the client- and service-side.
    /// ## `value`
    /// The value to set.
    #[doc(alias = "gclue_client_set_time_threshold")]
    fn set_time_threshold(&self, value: u32);

    /// Signal emitted when a remote caller is invoking the <link linkend="gdbus-method-org-freedesktop-GeoClue2-Client.Start">Start()`</link>` D-Bus method.
    ///
    /// If a signal handler returns [`true`], it means the signal handler will handle the invocation (e.g. take a reference to `invocation` and eventually call [`complete_start()`][Self::complete_start()] or e.g. [`DBusMethodInvocation::return_error()`][crate::gio::DBusMethodInvocation::return_error()] on it) and no order signal handlers will run. If no signal handler handles the invocation, the `G_DBUS_ERROR_UNKNOWN_METHOD` error is returned.
    /// ## `invocation`
    /// A [`gio::DBusMethodInvocation`][crate::gio::DBusMethodInvocation].
    ///
    /// # Returns
    ///
    /// `G_DBUS_METHOD_INVOCATION_HANDLED` or [`true`] if the invocation was handled, `G_DBUS_METHOD_INVOCATION_UNHANDLED` or [`false`] to let other signal handlers run.
    #[doc(alias = "handle-start")]
    fn connect_handle_start<F: Fn(&Self, &gio::DBusMethodInvocation) -> bool + 'static>(&self, f: F) -> SignalHandlerId;

    /// Signal emitted when a remote caller is invoking the <link linkend="gdbus-method-org-freedesktop-GeoClue2-Client.Stop">Stop()`</link>` D-Bus method.
    ///
    /// If a signal handler returns [`true`], it means the signal handler will handle the invocation (e.g. take a reference to `invocation` and eventually call [`complete_stop()`][Self::complete_stop()] or e.g. [`DBusMethodInvocation::return_error()`][crate::gio::DBusMethodInvocation::return_error()] on it) and no order signal handlers will run. If no signal handler handles the invocation, the `G_DBUS_ERROR_UNKNOWN_METHOD` error is returned.
    /// ## `invocation`
    /// A [`gio::DBusMethodInvocation`][crate::gio::DBusMethodInvocation].
    ///
    /// # Returns
    ///
    /// `G_DBUS_METHOD_INVOCATION_HANDLED` or [`true`] if the invocation was handled, `G_DBUS_METHOD_INVOCATION_UNHANDLED` or [`false`] to let other signal handlers run.
    #[doc(alias = "handle-stop")]
    fn connect_handle_stop<F: Fn(&Self, &gio::DBusMethodInvocation) -> bool + 'static>(&self, f: F) -> SignalHandlerId;

    /// On the client-side, this signal is emitted whenever the D-Bus signal <link linkend="gdbus-signal-org-freedesktop-GeoClue2-Client.LocationUpdated">"LocationUpdated"`</link>` is received.
    ///
    /// On the service-side, this signal can be used with e.g. `g_signal_emit_by_name()` to make the object emit the D-Bus signal.
    /// ## `arg_old`
    /// Argument.
    /// ## `arg_new`
    /// Argument.
    #[doc(alias = "location-updated")]
    fn connect_location_updated<F: Fn(&Self, &str, &str) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "active")]
    fn connect_active_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "desktop-id")]
    fn connect_desktop_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "distance-threshold")]
    fn connect_distance_threshold_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "location")]
    fn connect_location_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "requested-accuracy-level")]
    fn connect_requested_accuracy_level_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "time-threshold")]
    fn connect_time_threshold_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<Client>> ClientExt for O {
    fn call_start<P: IsA<gio::Cancellable>, Q: FnOnce(Result<(), glib::Error>) + Send + 'static>(&self, cancellable: Option<&P>, callback: Q) {
        let user_data: Box_<Q> = Box_::new(callback);
        unsafe extern "C" fn call_start_trampoline<Q: FnOnce(Result<(), glib::Error>) + Send + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let _ = ffi::gclue_client_call_start_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box_<Q> = Box_::from_raw(user_data as *mut _);
            callback(result);
        }
        let callback = call_start_trampoline::<Q>;
        unsafe {
            ffi::gclue_client_call_start(self.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn call_start_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.call_start(
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    fn call_start_sync<P: IsA<gio::Cancellable>>(&self, cancellable: Option<&P>) -> Result<(), glib::Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let _ = ffi::gclue_client_call_start_sync(self.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    fn call_stop<P: IsA<gio::Cancellable>, Q: FnOnce(Result<(), glib::Error>) + Send + 'static>(&self, cancellable: Option<&P>, callback: Q) {
        let user_data: Box_<Q> = Box_::new(callback);
        unsafe extern "C" fn call_stop_trampoline<Q: FnOnce(Result<(), glib::Error>) + Send + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let _ = ffi::gclue_client_call_stop_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box_<Q> = Box_::from_raw(user_data as *mut _);
            callback(result);
        }
        let callback = call_stop_trampoline::<Q>;
        unsafe {
            ffi::gclue_client_call_stop(self.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn call_stop_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.call_stop(
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    fn call_stop_sync<P: IsA<gio::Cancellable>>(&self, cancellable: Option<&P>) -> Result<(), glib::Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let _ = ffi::gclue_client_call_stop_sync(self.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    fn complete_start(&self, invocation: &gio::DBusMethodInvocation) {
        unsafe {
            ffi::gclue_client_complete_start(self.as_ref().to_glib_none().0, invocation.to_glib_full());
        }
    }

    fn complete_stop(&self, invocation: &gio::DBusMethodInvocation) {
        unsafe {
            ffi::gclue_client_complete_stop(self.as_ref().to_glib_none().0, invocation.to_glib_full());
        }
    }

    fn dup_desktop_id(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gclue_client_dup_desktop_id(self.as_ref().to_glib_none().0))
        }
    }

    fn dup_location(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gclue_client_dup_location(self.as_ref().to_glib_none().0))
        }
    }

    fn emit_location_updated(&self, arg_old: &str, arg_new: &str) {
        unsafe {
            ffi::gclue_client_emit_location_updated(self.as_ref().to_glib_none().0, arg_old.to_glib_none().0, arg_new.to_glib_none().0);
        }
    }

    fn is_active(&self) -> bool {
        unsafe {
            from_glib(ffi::gclue_client_get_active(self.as_ref().to_glib_none().0))
        }
    }

    fn desktop_id(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gclue_client_get_desktop_id(self.as_ref().to_glib_none().0))
        }
    }

    fn distance_threshold(&self) -> u32 {
        unsafe {
            ffi::gclue_client_get_distance_threshold(self.as_ref().to_glib_none().0)
        }
    }

    fn location(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gclue_client_get_location(self.as_ref().to_glib_none().0))
        }
    }

    fn requested_accuracy_level(&self) -> u32 {
        unsafe {
            ffi::gclue_client_get_requested_accuracy_level(self.as_ref().to_glib_none().0)
        }
    }

    fn time_threshold(&self) -> u32 {
        unsafe {
            ffi::gclue_client_get_time_threshold(self.as_ref().to_glib_none().0)
        }
    }

    fn set_active(&self, value: bool) {
        unsafe {
            ffi::gclue_client_set_active(self.as_ref().to_glib_none().0, value.into_glib());
        }
    }

    fn set_desktop_id(&self, value: &str) {
        unsafe {
            ffi::gclue_client_set_desktop_id(self.as_ref().to_glib_none().0, value.to_glib_none().0);
        }
    }

    fn set_distance_threshold(&self, value: u32) {
        unsafe {
            ffi::gclue_client_set_distance_threshold(self.as_ref().to_glib_none().0, value);
        }
    }

    fn set_location(&self, value: &str) {
        unsafe {
            ffi::gclue_client_set_location(self.as_ref().to_glib_none().0, value.to_glib_none().0);
        }
    }

    fn set_requested_accuracy_level(&self, value: u32) {
        unsafe {
            ffi::gclue_client_set_requested_accuracy_level(self.as_ref().to_glib_none().0, value);
        }
    }

    fn set_time_threshold(&self, value: u32) {
        unsafe {
            ffi::gclue_client_set_time_threshold(self.as_ref().to_glib_none().0, value);
        }
    }

    fn connect_handle_start<F: Fn(&Self, &gio::DBusMethodInvocation) -> bool + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn handle_start_trampoline<P: IsA<Client>, F: Fn(&P, &gio::DBusMethodInvocation) -> bool + 'static>(this: *mut ffi::GClueClient, invocation: *mut gio::ffi::GDBusMethodInvocation, f: glib::ffi::gpointer) -> glib::ffi::gboolean {
            let f: &F = &*(f as *const F);
            f(Client::from_glib_borrow(this).unsafe_cast_ref(), &from_glib_borrow(invocation)).into_glib()
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"handle-start\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(handle_start_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_handle_stop<F: Fn(&Self, &gio::DBusMethodInvocation) -> bool + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn handle_stop_trampoline<P: IsA<Client>, F: Fn(&P, &gio::DBusMethodInvocation) -> bool + 'static>(this: *mut ffi::GClueClient, invocation: *mut gio::ffi::GDBusMethodInvocation, f: glib::ffi::gpointer) -> glib::ffi::gboolean {
            let f: &F = &*(f as *const F);
            f(Client::from_glib_borrow(this).unsafe_cast_ref(), &from_glib_borrow(invocation)).into_glib()
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"handle-stop\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(handle_stop_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_location_updated<F: Fn(&Self, &str, &str) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn location_updated_trampoline<P: IsA<Client>, F: Fn(&P, &str, &str) + 'static>(this: *mut ffi::GClueClient, arg_old: *mut libc::c_char, arg_new: *mut libc::c_char, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Client::from_glib_borrow(this).unsafe_cast_ref(), &glib::GString::from_glib_borrow(arg_old), &glib::GString::from_glib_borrow(arg_new))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"location-updated\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(location_updated_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_active_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_active_trampoline<P: IsA<Client>, F: Fn(&P) + 'static>(this: *mut ffi::GClueClient, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Client::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::active\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_active_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_desktop_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_desktop_id_trampoline<P: IsA<Client>, F: Fn(&P) + 'static>(this: *mut ffi::GClueClient, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Client::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::desktop-id\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_desktop_id_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_distance_threshold_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_distance_threshold_trampoline<P: IsA<Client>, F: Fn(&P) + 'static>(this: *mut ffi::GClueClient, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Client::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::distance-threshold\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_distance_threshold_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_location_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_location_trampoline<P: IsA<Client>, F: Fn(&P) + 'static>(this: *mut ffi::GClueClient, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Client::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::location\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_location_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_requested_accuracy_level_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_requested_accuracy_level_trampoline<P: IsA<Client>, F: Fn(&P) + 'static>(this: *mut ffi::GClueClient, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Client::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::requested-accuracy-level\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_requested_accuracy_level_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_time_threshold_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_time_threshold_trampoline<P: IsA<Client>, F: Fn(&P) + 'static>(this: *mut ffi::GClueClient, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Client::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::time-threshold\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_time_threshold_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl fmt::Display for Client {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("Client")
    }
}
