// This file was generated by gir (https://github.com/gtk-rs/gir)
// from sys/gir
// from sys/girs (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use glib::translate::*;
use glib::value::FromValue;
use glib::value::ToValue;
use glib::StaticType;
use glib::Type;
use std::fmt;

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash)]
#[derive(Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "GClueAccuracyLevel")]
pub enum AccuracyLevel {
    #[doc(alias = "GCLUE_ACCURACY_LEVEL_NONE")]
    None,
    #[doc(alias = "GCLUE_ACCURACY_LEVEL_COUNTRY")]
    Country,
    #[doc(alias = "GCLUE_ACCURACY_LEVEL_CITY")]
    City,
    #[doc(alias = "GCLUE_ACCURACY_LEVEL_NEIGHBORHOOD")]
    Neighborhood,
    #[doc(alias = "GCLUE_ACCURACY_LEVEL_STREET")]
    Street,
    #[doc(alias = "GCLUE_ACCURACY_LEVEL_EXACT")]
    Exact,
#[doc(hidden)]
    __Unknown(i32),
}

impl fmt::Display for AccuracyLevel {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "AccuracyLevel::{}", match *self {
            Self::None => "None",
            Self::Country => "Country",
            Self::City => "City",
            Self::Neighborhood => "Neighborhood",
            Self::Street => "Street",
            Self::Exact => "Exact",
            _ => "Unknown",
        })
    }
}

#[doc(hidden)]
impl IntoGlib for AccuracyLevel {
    type GlibType = ffi::GClueAccuracyLevel;

    fn into_glib(self) -> ffi::GClueAccuracyLevel {
        match self {
            Self::None => ffi::GCLUE_ACCURACY_LEVEL_NONE,
            Self::Country => ffi::GCLUE_ACCURACY_LEVEL_COUNTRY,
            Self::City => ffi::GCLUE_ACCURACY_LEVEL_CITY,
            Self::Neighborhood => ffi::GCLUE_ACCURACY_LEVEL_NEIGHBORHOOD,
            Self::Street => ffi::GCLUE_ACCURACY_LEVEL_STREET,
            Self::Exact => ffi::GCLUE_ACCURACY_LEVEL_EXACT,
            Self::__Unknown(value) => value,
}
    }
}

#[doc(hidden)]
impl FromGlib<ffi::GClueAccuracyLevel> for AccuracyLevel {
    unsafe fn from_glib(value: ffi::GClueAccuracyLevel) -> Self {
        skip_assert_initialized!();
        match value {
            ffi::GCLUE_ACCURACY_LEVEL_NONE => Self::None,
            ffi::GCLUE_ACCURACY_LEVEL_COUNTRY => Self::Country,
            ffi::GCLUE_ACCURACY_LEVEL_CITY => Self::City,
            ffi::GCLUE_ACCURACY_LEVEL_NEIGHBORHOOD => Self::Neighborhood,
            ffi::GCLUE_ACCURACY_LEVEL_STREET => Self::Street,
            ffi::GCLUE_ACCURACY_LEVEL_EXACT => Self::Exact,
            value => Self::__Unknown(value),
}
    }
}

impl StaticType for AccuracyLevel {
    fn static_type() -> Type {
        unsafe { from_glib(ffi::gclue_accuracy_level_get_type()) }
    }
}

impl glib::value::ValueType for AccuracyLevel {
    type Type = Self;
}

unsafe impl<'a> FromValue<'a> for AccuracyLevel {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    unsafe fn from_value(value: &'a glib::Value) -> Self {
        skip_assert_initialized!();
        from_glib(glib::gobject_ffi::g_value_get_enum(value.to_glib_none().0))
    }
}

impl ToValue for AccuracyLevel {
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<Self>();
        unsafe {
            glib::gobject_ffi::g_value_set_enum(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}

