// This file was generated by gir (https://github.com/gtk-rs/gir)
// from sys/gir
// from sys/girs (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use bitflags::bitflags;
use glib::translate::*;
use glib::value::FromValue;
use glib::value::ToValue;
use glib::StaticType;
use glib::Type;
use std::fmt;

bitflags! {
    #[doc(alias = "GClueClientProxyCreateFlags")]
    pub struct ClientProxyCreateFlags: u32 {
        #[doc(alias = "GCLUE_CLIENT_PROXY_CREATE_NONE")]
        const NONE = ffi::GCLUE_CLIENT_PROXY_CREATE_NONE as u32;
        #[doc(alias = "GCLUE_CLIENT_PROXY_CREATE_AUTO_DELETE")]
        const AUTO_DELETE = ffi::GCLUE_CLIENT_PROXY_CREATE_AUTO_DELETE as u32;
    }
}

impl fmt::Display for ClientProxyCreateFlags {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        <Self as fmt::Debug>::fmt(self, f)
    }
}

#[doc(hidden)]
impl IntoGlib for ClientProxyCreateFlags {
    type GlibType = ffi::GClueClientProxyCreateFlags;

    fn into_glib(self) -> ffi::GClueClientProxyCreateFlags {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<ffi::GClueClientProxyCreateFlags> for ClientProxyCreateFlags {
    unsafe fn from_glib(value: ffi::GClueClientProxyCreateFlags) -> Self {
        skip_assert_initialized!();
        Self::from_bits_truncate(value)
    }
}

impl StaticType for ClientProxyCreateFlags {
    fn static_type() -> Type {
        unsafe { from_glib(ffi::gclue_client_proxy_create_flags_get_type()) }
    }
}

impl glib::value::ValueType for ClientProxyCreateFlags {
    type Type = Self;
}

unsafe impl<'a> FromValue<'a> for ClientProxyCreateFlags {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    unsafe fn from_value(value: &'a glib::Value) -> Self {
        skip_assert_initialized!();
        from_glib(glib::gobject_ffi::g_value_get_flags(value.to_glib_none().0))
    }
}

impl ToValue for ClientProxyCreateFlags {
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<Self>();
        unsafe {
            glib::gobject_ffi::g_value_set_flags(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}

