// This file was generated by gir (https://github.com/gtk-rs/gir)
// from sys/gir
// from sys/girs (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use glib::object::Cast;
use glib::object::IsA;
use glib::signal::connect_raw;
use glib::signal::SignalHandlerId;
use glib::translate::*;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;

glib::wrapper! {
    /// Abstract interface type for the D-Bus interface <link linkend="gdbus-interface-org-freedesktop-GeoClue2-Location.top_of_page">org.freedesktop.GeoClue2.Location`</link>`.
    ///
    /// # Implements
    ///
    /// [`LocationExt`][trait@crate::prelude::LocationExt]
    #[doc(alias = "GClueLocation")]
    pub struct Location(Interface<ffi::GClueLocation, ffi::GClueLocationIface>);

    match fn {
        type_ => || ffi::gclue_location_get_type(),
    }
}

impl Location {
    /// Gets a machine-readable description of the <link linkend="gdbus-interface-org-freedesktop-GeoClue2-Location.top_of_page">org.freedesktop.GeoClue2.Location`</link>` D-Bus interface.
    ///
    /// # Returns
    ///
    /// A [`gio::DBusInterfaceInfo`][crate::gio::DBusInterfaceInfo]. Do not free.
    #[doc(alias = "gclue_location_interface_info")]
    pub fn interface_info() -> gio::DBusInterfaceInfo {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_none(ffi::gclue_location_interface_info())
        }
    }
}

pub const NONE_LOCATION: Option<&Location> = None;

/// Trait containing all [`struct@Location`] methods.
///
/// # Implementors
///
/// [`LocationProxy`][struct@crate::LocationProxy], [`LocationSkeleton`][struct@crate::LocationSkeleton], [`Location`][struct@crate::Location]
pub trait LocationExt: 'static {
    /// Gets a copy of the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Location.Description">"Description"`</link>` D-Bus property.
    ///
    /// Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
    ///
    /// # Returns
    ///
    /// The property value or [`None`] if the property is not set. The returned value should be freed with `g_free()`.
    #[doc(alias = "gclue_location_dup_description")]
    fn dup_description(&self) -> Option<glib::GString>;

    /// Gets a copy of the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Location.Timestamp">"Timestamp"`</link>` D-Bus property.
    ///
    /// Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
    ///
    /// # Returns
    ///
    /// The property value or [`None`] if the property is not set. The returned value should be freed with `g_variant_unref()`.
    #[doc(alias = "gclue_location_dup_timestamp")]
    fn dup_timestamp(&self) -> Option<glib::Variant>;

    /// Gets the value of the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Location.Accuracy">"Accuracy"`</link>` D-Bus property.
    ///
    /// Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
    ///
    /// # Returns
    ///
    /// The property value.
    #[doc(alias = "gclue_location_get_accuracy")]
    #[doc(alias = "get_accuracy")]
    fn accuracy(&self) -> f64;

    /// Gets the value of the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Location.Altitude">"Altitude"`</link>` D-Bus property.
    ///
    /// Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
    ///
    /// # Returns
    ///
    /// The property value.
    #[doc(alias = "gclue_location_get_altitude")]
    #[doc(alias = "get_altitude")]
    fn altitude(&self) -> f64;

    /// Gets the value of the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Location.Description">"Description"`</link>` D-Bus property.
    ///
    /// Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
    ///
    /// The returned value is only valid until the property changes so on the client-side it is only safe to use this function on the thread where `self` was constructed. Use [`dup_description()`][Self::dup_description()] if on another thread.
    ///
    /// # Returns
    ///
    /// The property value or [`None`] if the property is not set. Do not free the returned value, it belongs to `self`.
    #[doc(alias = "gclue_location_get_description")]
    #[doc(alias = "get_description")]
    fn description(&self) -> Option<glib::GString>;

    /// Gets the value of the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Location.Heading">"Heading"`</link>` D-Bus property.
    ///
    /// Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
    ///
    /// # Returns
    ///
    /// The property value.
    #[doc(alias = "gclue_location_get_heading")]
    #[doc(alias = "get_heading")]
    fn heading(&self) -> f64;

    /// Gets the value of the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Location.Latitude">"Latitude"`</link>` D-Bus property.
    ///
    /// Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
    ///
    /// # Returns
    ///
    /// The property value.
    #[doc(alias = "gclue_location_get_latitude")]
    #[doc(alias = "get_latitude")]
    fn latitude(&self) -> f64;

    /// Gets the value of the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Location.Longitude">"Longitude"`</link>` D-Bus property.
    ///
    /// Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
    ///
    /// # Returns
    ///
    /// The property value.
    #[doc(alias = "gclue_location_get_longitude")]
    #[doc(alias = "get_longitude")]
    fn longitude(&self) -> f64;

    /// Gets the value of the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Location.Speed">"Speed"`</link>` D-Bus property.
    ///
    /// Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
    ///
    /// # Returns
    ///
    /// The property value.
    #[doc(alias = "gclue_location_get_speed")]
    #[doc(alias = "get_speed")]
    fn speed(&self) -> f64;

    /// Gets the value of the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Location.Timestamp">"Timestamp"`</link>` D-Bus property.
    ///
    /// Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
    ///
    /// The returned value is only valid until the property changes so on the client-side it is only safe to use this function on the thread where `self` was constructed. Use [`dup_timestamp()`][Self::dup_timestamp()] if on another thread.
    ///
    /// # Returns
    ///
    /// The property value or [`None`] if the property is not set. Do not free the returned value, it belongs to `self`.
    #[doc(alias = "gclue_location_get_timestamp")]
    #[doc(alias = "get_timestamp")]
    fn timestamp(&self) -> Option<glib::Variant>;

    /// Sets the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Location.Accuracy">"Accuracy"`</link>` D-Bus property to `value`.
    ///
    /// Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
    /// ## `value`
    /// The value to set.
    #[doc(alias = "gclue_location_set_accuracy")]
    fn set_accuracy(&self, value: f64);

    /// Sets the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Location.Altitude">"Altitude"`</link>` D-Bus property to `value`.
    ///
    /// Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
    /// ## `value`
    /// The value to set.
    #[doc(alias = "gclue_location_set_altitude")]
    fn set_altitude(&self, value: f64);

    /// Sets the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Location.Description">"Description"`</link>` D-Bus property to `value`.
    ///
    /// Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
    /// ## `value`
    /// The value to set.
    #[doc(alias = "gclue_location_set_description")]
    fn set_description(&self, value: &str);

    /// Sets the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Location.Heading">"Heading"`</link>` D-Bus property to `value`.
    ///
    /// Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
    /// ## `value`
    /// The value to set.
    #[doc(alias = "gclue_location_set_heading")]
    fn set_heading(&self, value: f64);

    /// Sets the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Location.Latitude">"Latitude"`</link>` D-Bus property to `value`.
    ///
    /// Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
    /// ## `value`
    /// The value to set.
    #[doc(alias = "gclue_location_set_latitude")]
    fn set_latitude(&self, value: f64);

    /// Sets the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Location.Longitude">"Longitude"`</link>` D-Bus property to `value`.
    ///
    /// Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
    /// ## `value`
    /// The value to set.
    #[doc(alias = "gclue_location_set_longitude")]
    fn set_longitude(&self, value: f64);

    /// Sets the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Location.Speed">"Speed"`</link>` D-Bus property to `value`.
    ///
    /// Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
    /// ## `value`
    /// The value to set.
    #[doc(alias = "gclue_location_set_speed")]
    fn set_speed(&self, value: f64);

    /// Sets the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Location.Timestamp">"Timestamp"`</link>` D-Bus property to `value`.
    ///
    /// Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
    /// ## `value`
    /// The value to set.
    #[doc(alias = "gclue_location_set_timestamp")]
    fn set_timestamp(&self, value: &glib::Variant);

    #[doc(alias = "accuracy")]
    fn connect_accuracy_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "altitude")]
    fn connect_altitude_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "description")]
    fn connect_description_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "heading")]
    fn connect_heading_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "latitude")]
    fn connect_latitude_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "longitude")]
    fn connect_longitude_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "speed")]
    fn connect_speed_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "timestamp")]
    fn connect_timestamp_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<Location>> LocationExt for O {
    fn dup_description(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_full(ffi::gclue_location_dup_description(self.as_ref().to_glib_none().0))
        }
    }

    fn dup_timestamp(&self) -> Option<glib::Variant> {
        unsafe {
            from_glib_full(ffi::gclue_location_dup_timestamp(self.as_ref().to_glib_none().0))
        }
    }

    fn accuracy(&self) -> f64 {
        unsafe {
            ffi::gclue_location_get_accuracy(self.as_ref().to_glib_none().0)
        }
    }

    fn altitude(&self) -> f64 {
        unsafe {
            ffi::gclue_location_get_altitude(self.as_ref().to_glib_none().0)
        }
    }

    fn description(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::gclue_location_get_description(self.as_ref().to_glib_none().0))
        }
    }

    fn heading(&self) -> f64 {
        unsafe {
            ffi::gclue_location_get_heading(self.as_ref().to_glib_none().0)
        }
    }

    fn latitude(&self) -> f64 {
        unsafe {
            ffi::gclue_location_get_latitude(self.as_ref().to_glib_none().0)
        }
    }

    fn longitude(&self) -> f64 {
        unsafe {
            ffi::gclue_location_get_longitude(self.as_ref().to_glib_none().0)
        }
    }

    fn speed(&self) -> f64 {
        unsafe {
            ffi::gclue_location_get_speed(self.as_ref().to_glib_none().0)
        }
    }

    fn timestamp(&self) -> Option<glib::Variant> {
        unsafe {
            from_glib_none(ffi::gclue_location_get_timestamp(self.as_ref().to_glib_none().0))
        }
    }

    fn set_accuracy(&self, value: f64) {
        unsafe {
            ffi::gclue_location_set_accuracy(self.as_ref().to_glib_none().0, value);
        }
    }

    fn set_altitude(&self, value: f64) {
        unsafe {
            ffi::gclue_location_set_altitude(self.as_ref().to_glib_none().0, value);
        }
    }

    fn set_description(&self, value: &str) {
        unsafe {
            ffi::gclue_location_set_description(self.as_ref().to_glib_none().0, value.to_glib_none().0);
        }
    }

    fn set_heading(&self, value: f64) {
        unsafe {
            ffi::gclue_location_set_heading(self.as_ref().to_glib_none().0, value);
        }
    }

    fn set_latitude(&self, value: f64) {
        unsafe {
            ffi::gclue_location_set_latitude(self.as_ref().to_glib_none().0, value);
        }
    }

    fn set_longitude(&self, value: f64) {
        unsafe {
            ffi::gclue_location_set_longitude(self.as_ref().to_glib_none().0, value);
        }
    }

    fn set_speed(&self, value: f64) {
        unsafe {
            ffi::gclue_location_set_speed(self.as_ref().to_glib_none().0, value);
        }
    }

    fn set_timestamp(&self, value: &glib::Variant) {
        unsafe {
            ffi::gclue_location_set_timestamp(self.as_ref().to_glib_none().0, value.to_glib_none().0);
        }
    }

    fn connect_accuracy_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_accuracy_trampoline<P: IsA<Location>, F: Fn(&P) + 'static>(this: *mut ffi::GClueLocation, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Location::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::accuracy\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_accuracy_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_altitude_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_altitude_trampoline<P: IsA<Location>, F: Fn(&P) + 'static>(this: *mut ffi::GClueLocation, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Location::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::altitude\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_altitude_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_description_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_description_trampoline<P: IsA<Location>, F: Fn(&P) + 'static>(this: *mut ffi::GClueLocation, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Location::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::description\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_description_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_heading_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_heading_trampoline<P: IsA<Location>, F: Fn(&P) + 'static>(this: *mut ffi::GClueLocation, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Location::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::heading\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_heading_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_latitude_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_latitude_trampoline<P: IsA<Location>, F: Fn(&P) + 'static>(this: *mut ffi::GClueLocation, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Location::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::latitude\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_latitude_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_longitude_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_longitude_trampoline<P: IsA<Location>, F: Fn(&P) + 'static>(this: *mut ffi::GClueLocation, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Location::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::longitude\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_longitude_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_speed_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_speed_trampoline<P: IsA<Location>, F: Fn(&P) + 'static>(this: *mut ffi::GClueLocation, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Location::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::speed\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_speed_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_timestamp_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_timestamp_trampoline<P: IsA<Location>, F: Fn(&P) + 'static>(this: *mut ffi::GClueLocation, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Location::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::timestamp\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_timestamp_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl fmt::Display for Location {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("Location")
    }
}
