// This file was generated by gir (https://github.com/gtk-rs/gir)
// from sys/gir
// from sys/girs (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use glib::object::Cast;
use glib::object::IsA;
use glib::signal::connect_raw;
use glib::signal::SignalHandlerId;
use glib::translate::*;
use std::boxed::Box as Box_;
use std::fmt;
use std::mem::transmute;
use std::pin::Pin;
use std::ptr;

glib::wrapper! {
    /// Abstract interface type for the D-Bus interface <link linkend="gdbus-interface-org-freedesktop-GeoClue2-Manager.top_of_page">org.freedesktop.GeoClue2.Manager`</link>`.
    ///
    /// # Implements
    ///
    /// [`ManagerExt`][trait@crate::prelude::ManagerExt]
    #[doc(alias = "GClueManager")]
    pub struct Manager(Interface<ffi::GClueManager, ffi::GClueManagerIface>);

    match fn {
        type_ => || ffi::gclue_manager_get_type(),
    }
}

impl Manager {
    /// Gets a machine-readable description of the <link linkend="gdbus-interface-org-freedesktop-GeoClue2-Manager.top_of_page">org.freedesktop.GeoClue2.Manager`</link>` D-Bus interface.
    ///
    /// # Returns
    ///
    /// A [`gio::DBusInterfaceInfo`][crate::gio::DBusInterfaceInfo]. Do not free.
    #[doc(alias = "gclue_manager_interface_info")]
    pub fn interface_info() -> gio::DBusInterfaceInfo {
        assert_initialized_main_thread!();
        unsafe {
            from_glib_none(ffi::gclue_manager_interface_info())
        }
    }
}

pub const NONE_MANAGER: Option<&Manager> = None;

/// Trait containing all [`struct@Manager`] methods.
///
/// # Implementors
///
/// [`ManagerProxy`][struct@crate::ManagerProxy], [`ManagerSkeleton`][struct@crate::ManagerSkeleton], [`Manager`][struct@crate::Manager]
pub trait ManagerExt: 'static {
    /// Asynchronously invokes the <link linkend="gdbus-method-org-freedesktop-GeoClue2-Manager.AddAgent">AddAgent()`</link>` D-Bus method on `self`.
    /// When the operation is finished, `callback` will be invoked in the thread-default main loop of the thread you are calling this method from (see `g_main_context_push_thread_default()`).
    /// You can then call `gclue_manager_call_add_agent_finish()` to get the result of the operation.
    ///
    /// See [`call_add_agent_sync()`][Self::call_add_agent_sync()] for the synchronous, blocking version of this method.
    /// ## `arg_id`
    /// Argument to pass with the method invocation.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    /// ## `callback`
    /// A `GAsyncReadyCallback` to call when the request is satisfied or [`None`].
    #[doc(alias = "gclue_manager_call_add_agent")]
    fn call_add_agent<P: IsA<gio::Cancellable>, Q: FnOnce(Result<(), glib::Error>) + Send + 'static>(&self, arg_id: &str, cancellable: Option<&P>, callback: Q);

    
    fn call_add_agent_future(&self, arg_id: &str) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>>;

    /// Synchronously invokes the <link linkend="gdbus-method-org-freedesktop-GeoClue2-Manager.AddAgent">AddAgent()`</link>` D-Bus method on `self`. The calling thread is blocked until a reply is received.
    ///
    /// See [`call_add_agent()`][Self::call_add_agent()] for the asynchronous version of this method.
    /// ## `arg_id`
    /// Argument to pass with the method invocation.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    ///
    /// # Returns
    ///
    /// [`true`] if the call succeeded, [`false`] if `error` is set.
    #[doc(alias = "gclue_manager_call_add_agent_sync")]
    fn call_add_agent_sync<P: IsA<gio::Cancellable>>(&self, arg_id: &str, cancellable: Option<&P>) -> Result<(), glib::Error>;

    /// Asynchronously invokes the <link linkend="gdbus-method-org-freedesktop-GeoClue2-Manager.CreateClient">CreateClient()`</link>` D-Bus method on `self`.
    /// When the operation is finished, `callback` will be invoked in the thread-default main loop of the thread you are calling this method from (see `g_main_context_push_thread_default()`).
    /// You can then call `gclue_manager_call_create_client_finish()` to get the result of the operation.
    ///
    /// See [`call_create_client_sync()`][Self::call_create_client_sync()] for the synchronous, blocking version of this method.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    /// ## `callback`
    /// A `GAsyncReadyCallback` to call when the request is satisfied or [`None`].
    #[doc(alias = "gclue_manager_call_create_client")]
    fn call_create_client<P: IsA<gio::Cancellable>, Q: FnOnce(Result<glib::GString, glib::Error>) + Send + 'static>(&self, cancellable: Option<&P>, callback: Q);

    
    fn call_create_client_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result<glib::GString, glib::Error>> + 'static>>;

    /// Synchronously invokes the <link linkend="gdbus-method-org-freedesktop-GeoClue2-Manager.CreateClient">CreateClient()`</link>` D-Bus method on `self`. The calling thread is blocked until a reply is received.
    ///
    /// See [`call_create_client()`][Self::call_create_client()] for the asynchronous version of this method.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    ///
    /// # Returns
    ///
    /// [`true`] if the call succeeded, [`false`] if `error` is set.
    ///
    /// ## `out_client`
    /// Return location for return parameter or [`None`] to ignore.
    #[doc(alias = "gclue_manager_call_create_client_sync")]
    fn call_create_client_sync<P: IsA<gio::Cancellable>>(&self, cancellable: Option<&P>) -> Result<glib::GString, glib::Error>;

    /// Asynchronously invokes the <link linkend="gdbus-method-org-freedesktop-GeoClue2-Manager.DeleteClient">DeleteClient()`</link>` D-Bus method on `self`.
    /// When the operation is finished, `callback` will be invoked in the thread-default main loop of the thread you are calling this method from (see `g_main_context_push_thread_default()`).
    /// You can then call `gclue_manager_call_delete_client_finish()` to get the result of the operation.
    ///
    /// See [`call_delete_client_sync()`][Self::call_delete_client_sync()] for the synchronous, blocking version of this method.
    /// ## `arg_client`
    /// Argument to pass with the method invocation.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    /// ## `callback`
    /// A `GAsyncReadyCallback` to call when the request is satisfied or [`None`].
    #[doc(alias = "gclue_manager_call_delete_client")]
    fn call_delete_client<P: IsA<gio::Cancellable>, Q: FnOnce(Result<(), glib::Error>) + Send + 'static>(&self, arg_client: &str, cancellable: Option<&P>, callback: Q);

    
    fn call_delete_client_future(&self, arg_client: &str) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>>;

    /// Synchronously invokes the <link linkend="gdbus-method-org-freedesktop-GeoClue2-Manager.DeleteClient">DeleteClient()`</link>` D-Bus method on `self`. The calling thread is blocked until a reply is received.
    ///
    /// See [`call_delete_client()`][Self::call_delete_client()] for the asynchronous version of this method.
    /// ## `arg_client`
    /// Argument to pass with the method invocation.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    ///
    /// # Returns
    ///
    /// [`true`] if the call succeeded, [`false`] if `error` is set.
    #[doc(alias = "gclue_manager_call_delete_client_sync")]
    fn call_delete_client_sync<P: IsA<gio::Cancellable>>(&self, arg_client: &str, cancellable: Option<&P>) -> Result<(), glib::Error>;

    /// Asynchronously invokes the <link linkend="gdbus-method-org-freedesktop-GeoClue2-Manager.GetClient">GetClient()`</link>` D-Bus method on `self`.
    /// When the operation is finished, `callback` will be invoked in the thread-default main loop of the thread you are calling this method from (see `g_main_context_push_thread_default()`).
    /// You can then call `gclue_manager_call_get_client_finish()` to get the result of the operation.
    ///
    /// See [`call_get_client_sync()`][Self::call_get_client_sync()] for the synchronous, blocking version of this method.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    /// ## `callback`
    /// A `GAsyncReadyCallback` to call when the request is satisfied or [`None`].
    #[doc(alias = "gclue_manager_call_get_client")]
    fn call_get_client<P: IsA<gio::Cancellable>, Q: FnOnce(Result<glib::GString, glib::Error>) + Send + 'static>(&self, cancellable: Option<&P>, callback: Q);

    
    fn call_get_client_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result<glib::GString, glib::Error>> + 'static>>;

    /// Synchronously invokes the <link linkend="gdbus-method-org-freedesktop-GeoClue2-Manager.GetClient">GetClient()`</link>` D-Bus method on `self`. The calling thread is blocked until a reply is received.
    ///
    /// See [`call_get_client()`][Self::call_get_client()] for the asynchronous version of this method.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    ///
    /// # Returns
    ///
    /// [`true`] if the call succeeded, [`false`] if `error` is set.
    ///
    /// ## `out_client`
    /// Return location for return parameter or [`None`] to ignore.
    #[doc(alias = "gclue_manager_call_get_client_sync")]
    fn call_get_client_sync<P: IsA<gio::Cancellable>>(&self, cancellable: Option<&P>) -> Result<glib::GString, glib::Error>;

    /// Helper function used in service implementations to finish handling invocations of the <link linkend="gdbus-method-org-freedesktop-GeoClue2-Manager.AddAgent">AddAgent()`</link>` D-Bus method. If you instead want to finish handling an invocation by returning an error, use [`DBusMethodInvocation::return_error()`][crate::gio::DBusMethodInvocation::return_error()] or similar.
    ///
    /// This method will free `invocation`, you cannot use it afterwards.
    /// ## `invocation`
    /// A [`gio::DBusMethodInvocation`][crate::gio::DBusMethodInvocation].
    #[doc(alias = "gclue_manager_complete_add_agent")]
    fn complete_add_agent(&self, invocation: &gio::DBusMethodInvocation);

    /// Helper function used in service implementations to finish handling invocations of the <link linkend="gdbus-method-org-freedesktop-GeoClue2-Manager.CreateClient">CreateClient()`</link>` D-Bus method. If you instead want to finish handling an invocation by returning an error, use [`DBusMethodInvocation::return_error()`][crate::gio::DBusMethodInvocation::return_error()] or similar.
    ///
    /// This method will free `invocation`, you cannot use it afterwards.
    /// ## `invocation`
    /// A [`gio::DBusMethodInvocation`][crate::gio::DBusMethodInvocation].
    /// ## `client`
    /// Parameter to return.
    #[doc(alias = "gclue_manager_complete_create_client")]
    fn complete_create_client(&self, invocation: &gio::DBusMethodInvocation, client: &str);

    /// Helper function used in service implementations to finish handling invocations of the <link linkend="gdbus-method-org-freedesktop-GeoClue2-Manager.DeleteClient">DeleteClient()`</link>` D-Bus method. If you instead want to finish handling an invocation by returning an error, use [`DBusMethodInvocation::return_error()`][crate::gio::DBusMethodInvocation::return_error()] or similar.
    ///
    /// This method will free `invocation`, you cannot use it afterwards.
    /// ## `invocation`
    /// A [`gio::DBusMethodInvocation`][crate::gio::DBusMethodInvocation].
    #[doc(alias = "gclue_manager_complete_delete_client")]
    fn complete_delete_client(&self, invocation: &gio::DBusMethodInvocation);

    /// Helper function used in service implementations to finish handling invocations of the <link linkend="gdbus-method-org-freedesktop-GeoClue2-Manager.GetClient">GetClient()`</link>` D-Bus method. If you instead want to finish handling an invocation by returning an error, use [`DBusMethodInvocation::return_error()`][crate::gio::DBusMethodInvocation::return_error()] or similar.
    ///
    /// This method will free `invocation`, you cannot use it afterwards.
    /// ## `invocation`
    /// A [`gio::DBusMethodInvocation`][crate::gio::DBusMethodInvocation].
    /// ## `client`
    /// Parameter to return.
    #[doc(alias = "gclue_manager_complete_get_client")]
    fn complete_get_client(&self, invocation: &gio::DBusMethodInvocation, client: &str);

    /// Gets the value of the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Manager.AvailableAccuracyLevel">"AvailableAccuracyLevel"`</link>` D-Bus property.
    ///
    /// Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
    ///
    /// # Returns
    ///
    /// The property value.
    #[doc(alias = "gclue_manager_get_available_accuracy_level")]
    #[doc(alias = "get_available_accuracy_level")]
    fn available_accuracy_level(&self) -> u32;

    /// Gets the value of the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Manager.InUse">"InUse"`</link>` D-Bus property.
    ///
    /// Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
    ///
    /// # Returns
    ///
    /// The property value.
    #[doc(alias = "gclue_manager_get_in_use")]
    #[doc(alias = "get_in_use")]
    fn is_in_use(&self) -> bool;

    /// Sets the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Manager.AvailableAccuracyLevel">"AvailableAccuracyLevel"`</link>` D-Bus property to `value`.
    ///
    /// Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
    /// ## `value`
    /// The value to set.
    #[doc(alias = "gclue_manager_set_available_accuracy_level")]
    fn set_available_accuracy_level(&self, value: u32);

    /// Sets the <link linkend="gdbus-property-org-freedesktop-GeoClue2-Manager.InUse">"InUse"`</link>` D-Bus property to `value`.
    ///
    /// Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
    /// ## `value`
    /// The value to set.
    #[doc(alias = "gclue_manager_set_in_use")]
    fn set_in_use(&self, value: bool);

    /// Signal emitted when a remote caller is invoking the <link linkend="gdbus-method-org-freedesktop-GeoClue2-Manager.AddAgent">AddAgent()`</link>` D-Bus method.
    ///
    /// If a signal handler returns [`true`], it means the signal handler will handle the invocation (e.g. take a reference to `invocation` and eventually call [`complete_add_agent()`][Self::complete_add_agent()] or e.g. [`DBusMethodInvocation::return_error()`][crate::gio::DBusMethodInvocation::return_error()] on it) and no order signal handlers will run. If no signal handler handles the invocation, the `G_DBUS_ERROR_UNKNOWN_METHOD` error is returned.
    /// ## `invocation`
    /// A [`gio::DBusMethodInvocation`][crate::gio::DBusMethodInvocation].
    /// ## `arg_id`
    /// Argument passed by remote caller.
    ///
    /// # Returns
    ///
    /// `G_DBUS_METHOD_INVOCATION_HANDLED` or [`true`] if the invocation was handled, `G_DBUS_METHOD_INVOCATION_UNHANDLED` or [`false`] to let other signal handlers run.
    #[doc(alias = "handle-add-agent")]
    fn connect_handle_add_agent<F: Fn(&Self, &gio::DBusMethodInvocation, &str) -> bool + 'static>(&self, f: F) -> SignalHandlerId;

    /// Signal emitted when a remote caller is invoking the <link linkend="gdbus-method-org-freedesktop-GeoClue2-Manager.CreateClient">CreateClient()`</link>` D-Bus method.
    ///
    /// If a signal handler returns [`true`], it means the signal handler will handle the invocation (e.g. take a reference to `invocation` and eventually call [`complete_create_client()`][Self::complete_create_client()] or e.g. [`DBusMethodInvocation::return_error()`][crate::gio::DBusMethodInvocation::return_error()] on it) and no order signal handlers will run. If no signal handler handles the invocation, the `G_DBUS_ERROR_UNKNOWN_METHOD` error is returned.
    /// ## `invocation`
    /// A [`gio::DBusMethodInvocation`][crate::gio::DBusMethodInvocation].
    ///
    /// # Returns
    ///
    /// `G_DBUS_METHOD_INVOCATION_HANDLED` or [`true`] if the invocation was handled, `G_DBUS_METHOD_INVOCATION_UNHANDLED` or [`false`] to let other signal handlers run.
    #[doc(alias = "handle-create-client")]
    fn connect_handle_create_client<F: Fn(&Self, &gio::DBusMethodInvocation) -> bool + 'static>(&self, f: F) -> SignalHandlerId;

    /// Signal emitted when a remote caller is invoking the <link linkend="gdbus-method-org-freedesktop-GeoClue2-Manager.DeleteClient">DeleteClient()`</link>` D-Bus method.
    ///
    /// If a signal handler returns [`true`], it means the signal handler will handle the invocation (e.g. take a reference to `invocation` and eventually call [`complete_delete_client()`][Self::complete_delete_client()] or e.g. [`DBusMethodInvocation::return_error()`][crate::gio::DBusMethodInvocation::return_error()] on it) and no order signal handlers will run. If no signal handler handles the invocation, the `G_DBUS_ERROR_UNKNOWN_METHOD` error is returned.
    /// ## `invocation`
    /// A [`gio::DBusMethodInvocation`][crate::gio::DBusMethodInvocation].
    /// ## `arg_client`
    /// Argument passed by remote caller.
    ///
    /// # Returns
    ///
    /// `G_DBUS_METHOD_INVOCATION_HANDLED` or [`true`] if the invocation was handled, `G_DBUS_METHOD_INVOCATION_UNHANDLED` or [`false`] to let other signal handlers run.
    #[doc(alias = "handle-delete-client")]
    fn connect_handle_delete_client<F: Fn(&Self, &gio::DBusMethodInvocation, &str) -> bool + 'static>(&self, f: F) -> SignalHandlerId;

    /// Signal emitted when a remote caller is invoking the <link linkend="gdbus-method-org-freedesktop-GeoClue2-Manager.GetClient">GetClient()`</link>` D-Bus method.
    ///
    /// If a signal handler returns [`true`], it means the signal handler will handle the invocation (e.g. take a reference to `invocation` and eventually call [`complete_get_client()`][Self::complete_get_client()] or e.g. [`DBusMethodInvocation::return_error()`][crate::gio::DBusMethodInvocation::return_error()] on it) and no order signal handlers will run. If no signal handler handles the invocation, the `G_DBUS_ERROR_UNKNOWN_METHOD` error is returned.
    /// ## `invocation`
    /// A [`gio::DBusMethodInvocation`][crate::gio::DBusMethodInvocation].
    ///
    /// # Returns
    ///
    /// `G_DBUS_METHOD_INVOCATION_HANDLED` or [`true`] if the invocation was handled, `G_DBUS_METHOD_INVOCATION_UNHANDLED` or [`false`] to let other signal handlers run.
    #[doc(alias = "handle-get-client")]
    fn connect_handle_get_client<F: Fn(&Self, &gio::DBusMethodInvocation) -> bool + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "available-accuracy-level")]
    fn connect_available_accuracy_level_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[doc(alias = "in-use")]
    fn connect_in_use_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<Manager>> ManagerExt for O {
    fn call_add_agent<P: IsA<gio::Cancellable>, Q: FnOnce(Result<(), glib::Error>) + Send + 'static>(&self, arg_id: &str, cancellable: Option<&P>, callback: Q) {
        let user_data: Box_<Q> = Box_::new(callback);
        unsafe extern "C" fn call_add_agent_trampoline<Q: FnOnce(Result<(), glib::Error>) + Send + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let _ = ffi::gclue_manager_call_add_agent_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box_<Q> = Box_::from_raw(user_data as *mut _);
            callback(result);
        }
        let callback = call_add_agent_trampoline::<Q>;
        unsafe {
            ffi::gclue_manager_call_add_agent(self.as_ref().to_glib_none().0, arg_id.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn call_add_agent_future(&self, arg_id: &str) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        let arg_id = String::from(arg_id);
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.call_add_agent(
                &arg_id,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    fn call_add_agent_sync<P: IsA<gio::Cancellable>>(&self, arg_id: &str, cancellable: Option<&P>) -> Result<(), glib::Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let _ = ffi::gclue_manager_call_add_agent_sync(self.as_ref().to_glib_none().0, arg_id.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    fn call_create_client<P: IsA<gio::Cancellable>, Q: FnOnce(Result<glib::GString, glib::Error>) + Send + 'static>(&self, cancellable: Option<&P>, callback: Q) {
        let user_data: Box_<Q> = Box_::new(callback);
        unsafe extern "C" fn call_create_client_trampoline<Q: FnOnce(Result<glib::GString, glib::Error>) + Send + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let mut out_client = ptr::null_mut();
            let _ = ffi::gclue_manager_call_create_client_finish(_source_object as *mut _, &mut out_client, res, &mut error);
            let result = if error.is_null() { Ok(from_glib_full(out_client)) } else { Err(from_glib_full(error)) };
            let callback: Box_<Q> = Box_::from_raw(user_data as *mut _);
            callback(result);
        }
        let callback = call_create_client_trampoline::<Q>;
        unsafe {
            ffi::gclue_manager_call_create_client(self.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn call_create_client_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result<glib::GString, glib::Error>> + 'static>> {

        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.call_create_client(
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    fn call_create_client_sync<P: IsA<gio::Cancellable>>(&self, cancellable: Option<&P>) -> Result<glib::GString, glib::Error> {
        unsafe {
            let mut out_client = ptr::null_mut();
            let mut error = ptr::null_mut();
            let _ = ffi::gclue_manager_call_create_client_sync(self.as_ref().to_glib_none().0, &mut out_client, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(from_glib_full(out_client)) } else { Err(from_glib_full(error)) }
        }
    }

    fn call_delete_client<P: IsA<gio::Cancellable>, Q: FnOnce(Result<(), glib::Error>) + Send + 'static>(&self, arg_client: &str, cancellable: Option<&P>, callback: Q) {
        let user_data: Box_<Q> = Box_::new(callback);
        unsafe extern "C" fn call_delete_client_trampoline<Q: FnOnce(Result<(), glib::Error>) + Send + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let _ = ffi::gclue_manager_call_delete_client_finish(_source_object as *mut _, res, &mut error);
            let result = if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) };
            let callback: Box_<Q> = Box_::from_raw(user_data as *mut _);
            callback(result);
        }
        let callback = call_delete_client_trampoline::<Q>;
        unsafe {
            ffi::gclue_manager_call_delete_client(self.as_ref().to_glib_none().0, arg_client.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn call_delete_client_future(&self, arg_client: &str) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {

        let arg_client = String::from(arg_client);
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.call_delete_client(
                &arg_client,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    fn call_delete_client_sync<P: IsA<gio::Cancellable>>(&self, arg_client: &str, cancellable: Option<&P>) -> Result<(), glib::Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let _ = ffi::gclue_manager_call_delete_client_sync(self.as_ref().to_glib_none().0, arg_client.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    fn call_get_client<P: IsA<gio::Cancellable>, Q: FnOnce(Result<glib::GString, glib::Error>) + Send + 'static>(&self, cancellable: Option<&P>, callback: Q) {
        let user_data: Box_<Q> = Box_::new(callback);
        unsafe extern "C" fn call_get_client_trampoline<Q: FnOnce(Result<glib::GString, glib::Error>) + Send + 'static>(_source_object: *mut glib::gobject_ffi::GObject, res: *mut gio::ffi::GAsyncResult, user_data: glib::ffi::gpointer) {
            let mut error = ptr::null_mut();
            let mut out_client = ptr::null_mut();
            let _ = ffi::gclue_manager_call_get_client_finish(_source_object as *mut _, &mut out_client, res, &mut error);
            let result = if error.is_null() { Ok(from_glib_full(out_client)) } else { Err(from_glib_full(error)) };
            let callback: Box_<Q> = Box_::from_raw(user_data as *mut _);
            callback(result);
        }
        let callback = call_get_client_trampoline::<Q>;
        unsafe {
            ffi::gclue_manager_call_get_client(self.as_ref().to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, Some(callback), Box_::into_raw(user_data) as *mut _);
        }
    }

    
    fn call_get_client_future(&self) -> Pin<Box_<dyn std::future::Future<Output = Result<glib::GString, glib::Error>> + 'static>> {

        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.call_get_client(
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    fn call_get_client_sync<P: IsA<gio::Cancellable>>(&self, cancellable: Option<&P>) -> Result<glib::GString, glib::Error> {
        unsafe {
            let mut out_client = ptr::null_mut();
            let mut error = ptr::null_mut();
            let _ = ffi::gclue_manager_call_get_client_sync(self.as_ref().to_glib_none().0, &mut out_client, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(from_glib_full(out_client)) } else { Err(from_glib_full(error)) }
        }
    }

    fn complete_add_agent(&self, invocation: &gio::DBusMethodInvocation) {
        unsafe {
            ffi::gclue_manager_complete_add_agent(self.as_ref().to_glib_none().0, invocation.to_glib_full());
        }
    }

    fn complete_create_client(&self, invocation: &gio::DBusMethodInvocation, client: &str) {
        unsafe {
            ffi::gclue_manager_complete_create_client(self.as_ref().to_glib_none().0, invocation.to_glib_full(), client.to_glib_none().0);
        }
    }

    fn complete_delete_client(&self, invocation: &gio::DBusMethodInvocation) {
        unsafe {
            ffi::gclue_manager_complete_delete_client(self.as_ref().to_glib_none().0, invocation.to_glib_full());
        }
    }

    fn complete_get_client(&self, invocation: &gio::DBusMethodInvocation, client: &str) {
        unsafe {
            ffi::gclue_manager_complete_get_client(self.as_ref().to_glib_none().0, invocation.to_glib_full(), client.to_glib_none().0);
        }
    }

    fn available_accuracy_level(&self) -> u32 {
        unsafe {
            ffi::gclue_manager_get_available_accuracy_level(self.as_ref().to_glib_none().0)
        }
    }

    fn is_in_use(&self) -> bool {
        unsafe {
            from_glib(ffi::gclue_manager_get_in_use(self.as_ref().to_glib_none().0))
        }
    }

    fn set_available_accuracy_level(&self, value: u32) {
        unsafe {
            ffi::gclue_manager_set_available_accuracy_level(self.as_ref().to_glib_none().0, value);
        }
    }

    fn set_in_use(&self, value: bool) {
        unsafe {
            ffi::gclue_manager_set_in_use(self.as_ref().to_glib_none().0, value.into_glib());
        }
    }

    fn connect_handle_add_agent<F: Fn(&Self, &gio::DBusMethodInvocation, &str) -> bool + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn handle_add_agent_trampoline<P: IsA<Manager>, F: Fn(&P, &gio::DBusMethodInvocation, &str) -> bool + 'static>(this: *mut ffi::GClueManager, invocation: *mut gio::ffi::GDBusMethodInvocation, arg_id: *mut libc::c_char, f: glib::ffi::gpointer) -> glib::ffi::gboolean {
            let f: &F = &*(f as *const F);
            f(Manager::from_glib_borrow(this).unsafe_cast_ref(), &from_glib_borrow(invocation), &glib::GString::from_glib_borrow(arg_id)).into_glib()
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"handle-add-agent\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(handle_add_agent_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_handle_create_client<F: Fn(&Self, &gio::DBusMethodInvocation) -> bool + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn handle_create_client_trampoline<P: IsA<Manager>, F: Fn(&P, &gio::DBusMethodInvocation) -> bool + 'static>(this: *mut ffi::GClueManager, invocation: *mut gio::ffi::GDBusMethodInvocation, f: glib::ffi::gpointer) -> glib::ffi::gboolean {
            let f: &F = &*(f as *const F);
            f(Manager::from_glib_borrow(this).unsafe_cast_ref(), &from_glib_borrow(invocation)).into_glib()
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"handle-create-client\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(handle_create_client_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_handle_delete_client<F: Fn(&Self, &gio::DBusMethodInvocation, &str) -> bool + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn handle_delete_client_trampoline<P: IsA<Manager>, F: Fn(&P, &gio::DBusMethodInvocation, &str) -> bool + 'static>(this: *mut ffi::GClueManager, invocation: *mut gio::ffi::GDBusMethodInvocation, arg_client: *mut libc::c_char, f: glib::ffi::gpointer) -> glib::ffi::gboolean {
            let f: &F = &*(f as *const F);
            f(Manager::from_glib_borrow(this).unsafe_cast_ref(), &from_glib_borrow(invocation), &glib::GString::from_glib_borrow(arg_client)).into_glib()
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"handle-delete-client\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(handle_delete_client_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_handle_get_client<F: Fn(&Self, &gio::DBusMethodInvocation) -> bool + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn handle_get_client_trampoline<P: IsA<Manager>, F: Fn(&P, &gio::DBusMethodInvocation) -> bool + 'static>(this: *mut ffi::GClueManager, invocation: *mut gio::ffi::GDBusMethodInvocation, f: glib::ffi::gpointer) -> glib::ffi::gboolean {
            let f: &F = &*(f as *const F);
            f(Manager::from_glib_borrow(this).unsafe_cast_ref(), &from_glib_borrow(invocation)).into_glib()
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"handle-get-client\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(handle_get_client_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_available_accuracy_level_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_available_accuracy_level_trampoline<P: IsA<Manager>, F: Fn(&P) + 'static>(this: *mut ffi::GClueManager, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Manager::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::available-accuracy-level\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_available_accuracy_level_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }

    fn connect_in_use_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_in_use_trampoline<P: IsA<Manager>, F: Fn(&P) + 'static>(this: *mut ffi::GClueManager, _param_spec: glib::ffi::gpointer, f: glib::ffi::gpointer) {
            let f: &F = &*(f as *const F);
            f(Manager::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::in-use\0".as_ptr() as *const _,
                Some(transmute::<_, unsafe extern "C" fn()>(notify_in_use_trampoline::<Self, F> as *const ())), Box_::into_raw(f))
        }
    }
}

impl fmt::Display for Manager {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("Manager")
    }
}
