// This file was generated by gir (https://github.com/gtk-rs/gir)
// from sys/gir
// from sys/girs (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

mod client;
pub use self::client::{Client, NONE_CLIENT};

mod client_proxy;
pub use self::client_proxy::{ClientProxy, NONE_CLIENT_PROXY};
pub use self::client_proxy::ClientProxyBuilder;

mod location;
pub use self::location::{Location, NONE_LOCATION};

mod location_proxy;
pub use self::location_proxy::{LocationProxy, NONE_LOCATION_PROXY};
pub use self::location_proxy::LocationProxyBuilder;

mod location_skeleton;
pub use self::location_skeleton::{LocationSkeleton, NONE_LOCATION_SKELETON};
pub use self::location_skeleton::LocationSkeletonBuilder;

mod manager;
pub use self::manager::{Manager, NONE_MANAGER};

mod manager_proxy;
pub use self::manager_proxy::{ManagerProxy, NONE_MANAGER_PROXY};
pub use self::manager_proxy::ManagerProxyBuilder;

mod manager_skeleton;
pub use self::manager_skeleton::{ManagerSkeleton, NONE_MANAGER_SKELETON};
pub use self::manager_skeleton::ManagerSkeletonBuilder;

mod simple;
pub use self::simple::{Simple, NONE_SIMPLE};
pub use self::simple::SimpleBuilder;

mod enums;
pub use self::enums::AccuracyLevel;

mod flags;
pub use self::flags::ClientProxyCreateFlags;

#[doc(hidden)]
pub mod traits {
    pub use super::client::ClientExt;
    pub use super::location::LocationExt;
    pub use super::manager::ManagerExt;
    pub use super::simple::SimpleExt;
}
